<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="content-wrapper header-flex">
        <a href="index.html"><img src="./res/logo.png" alt="logotype" /></a>
      </div>
    </header>

    <section>
      <div class="content-wrapper">
        <article class="movie-details" id="movieDetails">
          <h1 id="moiveTitle"></h1>
          <h2 id="movieRating">Imdb Rating</h2>

          <img src="" id="movieImg" alt="" />
          <p id="movieSummary"></p>

          <footer id="moivePersonals">
            <h3>Actors:</h3>
            <p id="movieActors"></p>
            <h3>Director:</h3>
            <p id="movieDirector"></p>
            <h3>Genres:</h3>
            <p id="movieGenres"></p>
          </footer>
        </article>
      </div>
    </section>
    <script src="./scripts/movie.js"></script>
  </body>
</html>
